### 工具glob
快速的文件模式匹配工具，适用于任何规模的代码库。

**功能**：
- 支持 glob 模式如 "**/*.js" 或 "src/**/*.ts"
- 返回匹配文件的路径，按修改时间排序
- 当你需要按名称模式查找文件时使用此工具

**注意**：当你需要进行可能需要多轮 glob 和 grep 的开放式搜索时，使用 Task 工具。

**最佳实践**：可以并行调用多个工具，总是更好地批量执行多个可能有用的搜索。

举例：
```xml
<react>
  <thought>查找所有 TypeScript 组件文件</thought>
  <action>
    <action_name>glob</action_name>
    <action_input>
      <pattern>src/**/*.tsx</pattern>
      <directory>E:\ai\txcode</directory>
    </action_input>
  </action>
  <keep_context>true</keep_context>
</react>
```

参数说明：

| 字段 | 类型 | 说明 |
|------|------|
| `pattern` | string | glob 模式，如 "**/*.ts" 匹配所有 ts 文件 |
| `directory` | string | 搜索目录的绝对路径（可选，默认当前工作目录） |
