### 工具memory
获取项目的记忆列表。记忆用于记录项目的关键信息（架构、目录结构、核心模块、关键路径等），帮助 AI 快速了解项目并定位代码。

**工作流顺序**：
1. 查看记忆 → 2. 了解项目 → 3. 解决问题 → 4. 评估是否更新 → 5. 维护记忆数量

**一、查看记忆**
- 参数: 无需参数，直接调用 memory 即可
- 返回: 所有记忆的索引列表（序号、名称、描述、文件路径）

**二、什么情况需要更新记忆**（满足任一即可）：
- 发现了项目的重要结构信息（如新的目录组织方式、核心模块划分）
- 定位到了关键代码位置（如重要的工具函数、核心业务逻辑）
- 遇到了项目特有的配置或约定（如特定的代码规范、构建配置）
- 解决了复杂问题，学到了有价值的经验
- 项目有新功能上线，涉及新的架构或路径

**三、具体操作指令**：

1. **读取记忆**: 调用 memory 获取列表，然后用 read_file 读取具体内容
2. **新建记忆**: 使用 write_file 在 .txcode/memory/ 目录下创建文件
   - 命名格式: {序号}-{名称}.md，如 01-项目架构.md
   - 文件内容必须包含 YAML front matter:
     ```
     ---
     id: 01
     name: 记忆名称
     description: 一句话描述这个记忆记录什么
     updated: 2024-01-01
     ---
     ```
     然后是正文内容
3. **修改记忆**: 使用 edit_file 编辑已有记忆文件，同时更新 updated 时间
4. **删除记忆**: 使用 bash 执行 rm 命令删除文件

**四、数量限制**：
- 最多 20 个记忆
- 超过 20 个后只能修改已有记忆，不能新建
- 删除记忆后需要重新整理序号，保持 01-20 连续

举例：
```xml
<react>
  <thought>查看项目中已有的记忆</thought>
  <action>
    <action_name>memory</action_name>
    <action_input>
    </action_input>
  </action>
  <keep_context>true</keep_context>
</react>
```

参数说明：

| 字段 | 类型 | 说明 |
|------|------|
| (无) | - | 此工具不需要参数 |
