### 工具write_file
写入文件到本地文件系统。

**功能**：
- content 内容必须要用 <![CDATA[ ]]> 包裹
- 如果提供的路径已存在文件，**此工具会报错**
- 如果是已存在的文件，**必须**先用 Read 工具读取文件内容，然后使用 Edit 工具修改
- **优先**编辑现有文件，**禁止**创建新文件除非明确需要
- **禁止**主动创建文档文件（*.md）或 README 文件。只有用户明确要求时才创建
- 只有用户明确要求时才使用表情符号
- 父目录不存在时会自动创建。避免写入表情符号除非被要求

**举例**：
正确例子
```xml
<react>
  <thought>创建一个新的工具文件</thought>
  <action>
    <action_name>write_file</action_name>
    <action_input>
      <file_path>E:\ai\txcode\src\modules\tools\builtin\my_tool.ts</file_path>
      <content><![CDATA[import { Tool, ToolContext, ToolResult } from '../tool.types.js'

export const myTool: Tool = {
  name: 'my_tool',
  description: '我的自定义工具'
}]]></content>
    </action_input>
  </action>
  <keep_context>true</keep_context>
</react>
```
错误例子（错误的方式，content没有用<![CDATA[ ]]> 包裹）
```xml
<react>
  <thought>创建一个新的工具文件</thought>
  <action>
    <action_name>write_file</action_name>
    <action_input>
      <file_path>E:\ai\txcode\src\modules\tools\builtin\my_tool.ts</file_path>
      <content>import { Tool, ToolContext, ToolResult } from '../tool.types.js'

export const myTool: Tool = {
  name: 'my_tool',
  description: '我的自定义工具'
}</content>
    </action_input>
  </action>
  <keep_context>true</keep_context>
</react>
```

参数说明：

| 字段 | 类型 | 说明 |
|------|------|
| `file_path` | string | 文件绝对路径 |
| `content` | string | 要写入的内容，用 <![CDATA[ ]]> 包裹 |
